<html>
<head>
    <title>Simple Memory</title>
    <style>
        h1 {
            text-align: center;
            font-family: verdana;
            font-size: 25px;
            color: white;
        }
        .memoryContainer {
            width: 240px;
            height: 325px;
            border: 1px solid #E9E9E9;
            margin: auto;
            background-color: #666;
        }
        .memoryCard{
            width:100px;
            height: 100px;
            background-color: #0099FF;
            margin:10px;
            border:1px solid #999999;
            font-size:25px;
            font-weight:bold;
            color:white;
            float:left;
        }
    </style>
    <script>
        var userClick1 = 0;
        var userClick2 = 0;
        var userSelectedCard1 = "";
        var userSelectedCard2 = "";
        function checkClickedCard(cardNum, cardId){
            //Geklikte kaart disablen, want je mag maar een keer op dezelfde kaart klikken
            document.getElementById(cardId).disabled = true;
            //juiste waarde op de kaart zetten
            document.getElementById(cardId).value = cardNum;
            //document.getElementById(cardId).style = "background: url(myimage.png)";

            //Lees en onthoudt klik1 en klik2
            if(userClick1==0){
                userClick1 = cardNum;
                userSelectedCard1 = cardId;
            }else{
                userClick2 = cardNum;
                userSelectedCard2 = cardId;
            }

            if(userClick2!=0){
                if(userClick1==userClick2){
                    alert('Goed zo...');
                }else{
                    alert('Fout...');
                    document.getElementById(userSelectedCard1).disabled = false;
                    document.getElementById(userSelectedCard2).disabled = false;
                    document.getElementById(userSelectedCard1).value = "";
                    document.getElementById(userSelectedCard2).value = "";
                }

                userClick1 = 0;
                userClick2 = 0;
            }
        }
        

    </script>
</head>
<body>

    <div class="memoryContainer">
        <h1>Memory</h1>
        <input type="button" value="" id="kaart1" class="memoryCard" onclick="checkClickedCard(1, 'kaart1');" />
        <input type="button" value="" id="kaart2" class="memoryCard" onclick="checkClickedCard(2, 'kaart2');"/>
        <input type="button" value="" id="kaart3" class="memoryCard" onclick="checkClickedCard(1, 'kaart3');"/>
        <input type="button" value="" id="kaart4" class="memoryCard" onclick="checkClickedCard(2, 'kaart4');"/>
    </div>

</body>
</html>